<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M446.7,512H66.1c-36,0 -65.3,-29.2 -65.3,-65.3v-382c0,-36 29.2,-65.3 65.3,-65.3h380.7c36,0 65.3,29.2 65.3,65.3v382C512,482.8 482.8,512 446.7,512z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="492.5582"
          android:startX="493.2188"
          android:endY="18.9579"
          android:endX="19.6185"
          android:type="linear">
        <item android:offset="0" android:color="#FF28744D"/>
        <item android:offset="0.51" android:color="#FF669C2C"/>
        <item android:offset="1" android:color="#FFA4C44E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M201.3,132.8c6.8,-4 6.8,-10.4 0,-14.3L113,67.6c-6.8,-4 -12.4,-0.7 -12.4,7.1v101.9c0,7.9 5.6,11 12.4,7.1L201.3,132.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M201.3,263.2c6.8,-4 6.8,-10.4 0,-14.3L113,198c-6.8,-4 -12.4,-0.7 -12.4,7.1V307c0,7.9 5.6,11 12.4,7.1L201.3,263.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M201.3,393.5c6.8,-4 6.8,-10.4 0,-14.2L113,328.5c-6.8,-4 -12.4,-0.7 -12.4,7.1v101.8c0,7.9 5.6,11 12.4,7.1L201.3,393.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M213.5,241.8c0,7.9 5.6,11 12.4,7.1l88.3,-50.9c6.8,-4 6.8,-10.4 0,-14.3l-88.3,-50.9c-6.8,-4 -12.4,-0.7 -12.4,7.1V241.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M213.5,372.3c0,7.9 5.6,11 12.4,7.1l88.3,-50.9c6.8,-4 6.8,-10.4 0,-14.3l-88.3,-50.9c-6.8,-4 -12.4,-0.7 -12.4,7.1C213.5,270.3 213.5,372.3 213.5,372.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M326.5,307c0,7.9 5.6,11 12.4,7.1l88.3,-50.9c6.8,-4 6.8,-10.4 0,-14.3L338.8,198c-6.8,-4 -12.4,-0.7 -12.4,7.1V307z"
      android:fillColor="#FFFFFF"/>
</vector>
